
{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=FelineGallery.mssql.somee.com;packet size=4096;user id=YOUR_USER;pwd=YOUR_PASSWORD;data source=FelineGallery.mssql.somee.com;persist security info=False;initial catalog=FelineGallery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
